<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerJump.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerAnima.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BgScaler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BgLooper.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Btn.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerJump.cs" Line="12" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>